<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompetitionWindow</class>
 <widget class="QMainWindow" name="CompetitionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#CompetitionWindow {
	background: url(:/settings_background.jpg)  no-repeat center center fixed;
	border: none;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>900</width>
      <height>550</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#frame {
	border: 0px;
	background-color: rgba(0, 0, 0, 0.7);
	border-radius: 15px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lblCreate">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>861</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #ffd800;
font-size: 24px;
width: 240px;
font-weight: bold;</string>
     </property>
     <property name="text">
      <string>Group stage</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="grbNumberOfTeams">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>180</y>
       <width>251</width>
       <height>35</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
