<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateCompDialog</class>
 <widget class="QDialog" name="CreateCompDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Create competition</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#CreateCompDialog {
	background: url(:/settings_background.jpg)  no-repeat center center fixed;
}</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>550</y>
     <width>541</width>
     <height>54</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="lauoutButtons">
    <item>
     <widget class="QPushButton" name="btnMenu">
      <property name="styleSheet">
       <string notr="true">QPushButton { 
	border: 1px solid #6d6d6d transparent;
	background: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,  stop: 0 #d9b900, stop: 1 #ffd800);
	border-radius: 5px;
	color: #3a3a3a;
	font-size: 20px;
	height: 50px;
	width: 250px;
}

QPushButton:hover { 
	background-color: #ffd800;
}

QPushButton:pressed {
	background-color: #d9b900;
}</string>
      </property>
      <property name="text">
       <string>Menu</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="btnCreate">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { 
	border: 1px solid #6d6d6d transparent;
	background: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,  stop: 0 #d9b900, stop: 1 #ffd800);
	border-radius: 5px;
	color: #3a3a3a;
	font-size: 20px;
	height: 50px;
	width: 250px;
}

QPushButton:hover { 
	background-color: #ffd800;
}

QPushButton:pressed {
	background-color: #d9b900;
}</string>
      </property>
      <property name="text">
       <string>Create</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>50</y>
     <width>650</width>
     <height>471</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame {
	border: 0px;
	background-color: rgba(0, 0, 0, 0.7);
	border-radius: 15px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="lblCreate">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>651</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #ffd800;
font-size: 24px;
width: 240px;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>Create new competition:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblPreferences">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>117</width>
      <height>37</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font-size: 18px;
width: 240px;</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>&amp;Preferences:</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>8</number>
    </property>
    <property name="buddy">
     <cstring>cmbPreferences</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="lblNumber">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>161</width>
      <height>37</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font-size: 18px;
width: 240px;</string>
    </property>
    <property name="text">
     <string>&amp;Number or teams:</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>8</number>
    </property>
    <property name="buddy">
     <cstring>rbtn16</cstring>
    </property>
   </widget>
   <widget class="QGroupBox" name="grbNumberOfTeams">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>180</y>
      <width>251</width>
      <height>35</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <widget class="QRadioButton" name="rbtn32">
     <property name="geometry">
      <rect>
       <x>134</x>
       <y>0</y>
       <width>111</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton {
	background: none;
	color: #ffffff;
}

QRadioButton:checked {
	background: none;
	color: #fff;
	font-weight: bold;
}

QRadioButton::indicator::checked{ 
	border: 2px solid #d9b900; 
	border-radius: 7px; 
	background-color: #ffd800; 
	width: 10px; 
	height: 10px; 
	margin-left: 10px;
}

QRadioButton::indicator::unchecked{ 
	border: 2px solid #e8e8e8; 
	border-radius: 7px; 
	background-color: white; 
	width: 10px; 
	height: 10px; 
	margin-left: 10px;
}</string>
     </property>
     <property name="text">
      <string>32 Teams</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbtn16">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>0</y>
       <width>111</width>
       <height>35</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton {
	background: none;
	color: #ffffff;
}

QRadioButton:checked {
	background: none;
	color: #fff;
	font-weight: bold;
}

QRadioButton::indicator::checked{ 
	border: 2px solid #d9b900; 
	border-radius: 7px; 
	background-color: #ffd800; 
	width: 10px; 
	height: 10px; 
	margin-left: 10px;
}

QRadioButton::indicator::unchecked{ 
	border: 2px solid #e8e8e8; 
	border-radius: 7px; 
	background-color: white; 
	width: 10px; 
	height: 10px; 
	margin-left: 10px;
}</string>
     </property>
     <property name="text">
      <string>16 Teams</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="lblTeams">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>72</width>
      <height>37</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font-size: 18px;
width: 240px;</string>
    </property>
    <property name="text">
     <string>&amp;Teams:</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>8</number>
    </property>
    <property name="buddy">
     <cstring>lstTeams</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="edtTitle">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>130</y>
      <width>250</width>
      <height>35</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 18px;
width: 240px;
height: 35px;
padding-left: 5px;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblTitle">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>211</width>
      <height>37</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font-size: 18px;
width: 240px;</string>
    </property>
    <property name="text">
     <string>&amp;Title of the competition:</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>8</number>
    </property>
    <property name="buddy">
     <cstring>edtTitle</cstring>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbPreferences">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>80</y>
      <width>250</width>
      <height>35</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 17px;
width: 220px;
height: 35px;
padding-left: 5px;</string>
    </property>
    <property name="duplicatesEnabled">
     <bool>false</bool>
    </property>
    <property name="modelColumn">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>Custom</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>EURO</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>World Cup</string>
     </property>
    </item>
   </widget>
   <widget class="QListWidget" name="lstTeams">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>230</y>
      <width>250</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 17px;
padding-left: 5px;
padding-top: 5px;
padding-bottom: 5px;
padding-right: 5px;</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="autoScroll">
     <bool>true</bool>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::MultiSelection</enum>
    </property>
    <property name="textElideMode">
     <enum>Qt::ElideLeft</enum>
    </property>
    <property name="movement">
     <enum>QListView::Static</enum>
    </property>
    <property name="flow">
     <enum>QListView::TopToBottom</enum>
    </property>
    <property name="viewMode">
     <enum>QListView::ListMode</enum>
    </property>
    <property name="selectionRectVisible">
     <bool>true</bool>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
    <item>
     <property name="text">
      <string>Algeria</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Argentina</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Austria</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Belarus</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Belgium</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bosnia and Herzegovina</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Brazil</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Chile</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>China</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Colombia</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cote d'Ivoire</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Croatia</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Czech Republic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Denmark</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Egypt</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>England</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>France</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Germany</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Greece</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Iceland</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ireland</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Israel</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Italy</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Japan</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mexico</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Montenegro</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Netherlands</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Northern Ireland</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Norway</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Paraguay</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Portugal</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Romania</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Russia</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Scotland</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Serbia</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Slovakia</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Slovenia</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Spain</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sweden</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Switzerland</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Turkey</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ukraine</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>UNKOWN TEAM</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>USA</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Wales</string>
     </property>
    </item>
   </widget>
   <widget class="QProgressBar" name="prbTeams">
    <property name="geometry">
     <rect>
      <x>58</x>
      <y>280</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar:horizontal {
padding: 1px;
font-size: 18px;
border: 1px solid gray;
border-radius: 5px;
width: 240px;
}

QProgressBar::chunk:horizontal {
background: qlineargradient(x1: 0, y1: 0.5, x2: 1, y2: 0.5, stop: 0 #d9b900, stop: 1 #ffea01);
}</string>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btnMenu</tabstop>
  <tabstop>cmbPreferences</tabstop>
  <tabstop>edtTitle</tabstop>
  <tabstop>rbtn16</tabstop>
  <tabstop>rbtn32</tabstop>
  <tabstop>lstTeams</tabstop>
  <tabstop>btnCreate</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
