<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExitDialog</class>
 <widget class="QDialog" name="ExitDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>150</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Exit</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#ExitDialog {
background: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,  stop: 0 #c7c7c7, stop: 1 #e8e8e8);
}</string>
  </property>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>125</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { 
	border: 1px solid #6d6d6d transparent;
	background: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,  stop: 0 #d9b900, stop: 1 #ffd800);
	border-radius: 5px;
	color: #3a3a3a;
	font-size: 16px;
}

QPushButton:hover { 
	background-color: #ffd800;
}

QPushButton:pressed {
	background-color: #d9b900;
}</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnYes">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>90</y>
     <width>125</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { 
	border: 1px solid #6d6d6d transparent;
	background: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,  stop: 0 #d9b900, stop: 1 #ffd800);
	border-radius: 5px;
	color: #3a3a3a;
	font-size: 16px;
}

QPushButton:hover { 
	background-color: #ffd800;
}

QPushButton:pressed {
	background-color: #d9b900;
}</string>
   </property>
   <property name="text">
    <string>Yes</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>30</y>
     <width>300</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 14pt ;
qproperty-alignment: AlignCenter;
color: #3a3a3a;</string>
   </property>
   <property name="text">
    <string>Are you sure you want to quit?</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
